INSERT INTO USER (id, name, email)
VALUES ('1', 'Петросян', 'Petrosyan@anshlagg.ru'),
       ('2', 'Аристотель', 'doesntexist@gmail.co'),
       ('3', 'Конфуций', 'chinatown@firewall.com'),
       ('4', 'Тарас', 't@t.ru');
INSERT INTO MESSAGE_POST (id, message, user_id)
VALUES ('1', '"Любовь — это пуля со смещенным центром, которая бьёт в сердце, выворачивает карманы и выходит боком."',
        '1'),
       ('2', 'Два года человек учится говорить, а потом всю оставшуюся жизнь — молчать', '2'),
       ('3', 'Порой мы видим многое, но не замечаем главного.', '3'),
       ('4', 'А ещё я не понял, как за 2 года тимлидом можно стать миллионером', '4'),
       ('5', 'Говорил бля сьебывай', '4');
